WpfApplication1/WpfApplication1/View/Creating.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.Creating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Creating" Height="300" Width="200" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Text="FIO" TextWrapping="Wrap" Height="24" Background="Black"
                   Padding="0" FontSize="14" FontWeight="Thin"  MinHeight="1" Foreground="White" Margin="40,0,0,31"/>
        <TextBlock HorizontalAlignment="Left" Text="MobileNumber" TextWrapping="Wrap" Height="24" Background="Black"
                   Padding="0" FontSize="14" FontWeight="Thin"  MinHeight="1" Foreground="White" Margin="40,0,0,31" Grid.Row="1"/>
        <TextBlock  Grid.Row="2" HorizontalAlignment="Left" Text="HomeNumber" TextWrapping="Wrap" Height="24" Background="Black"
                   Padding="0" FontSize="14" FontWeight="Thin"  MinHeight="1" Foreground="White" Margin="40,0,0,31"/>
        <TextBlock  Grid.Row="3" HorizontalAlignment="Left" Text="CellNumber" TextWrapping="Wrap" Height="24" Background="Black"
                   Padding="0" FontSize="14" FontWeight="Thin"  MinHeight="1" Foreground="White" Margin="40,0,0,31"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Background="Yellow" FontSize="8" FontWeight="Thin" Foreground="Black"
                   Height="20" Width="152" Margin="40,19,0,10" BorderBrush="Black" Text="{Binding Path=FIO}" />
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Background="Yellow" FontSize="8" FontWeight="Thin" Foreground="Black"
                   Height="20" Width="152" Margin="40,19,0,10" BorderBrush="Black" Text="{Binding Path=MobileNumber}"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Background="Yellow" FontSize="8" FontWeight="Thin" Foreground="Black"
                   Height="20" Width="152" Margin="40,19,0,10" BorderBrush="Black" Text="{Binding Path=HomeNumber}"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" Background="Yellow" FontSize="8" FontWeight="Thin" Foreground="Black"
                   Height="20" Width="152" Margin="40,19,0,10" BorderBrush="Black" Text="{Binding Path=CellNumber}"/>
        <Button Grid.Row="4" Content="Save" HorizontalAlignment="Center" Background="Yellow" FontWeight="Thin" FontSize="14"
                Padding="0" Margin="0,5,0,5" Width="100" Height="20"/>
    </Grid>
</Controls:MetroWindow>
    
    
