WpfApplication1/WpfApplication1/View/Editing.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Editing" Height="300" Width="200" Background="Black"
        x:Name="EditingWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle2.xaml" />
                <ResourceDictionary Source="/Styles/TextboxStyle1.xaml" />
                <ResourceDictionary Source="/Styles/TextblockStyle1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="FIO" Style="{StaticResource PropertyNames}"/>
        <TextBlock  Grid.Row="1" Text="MobileNumber" Style="{StaticResource PropertyNames}"/>
        <TextBlock  Grid.Row="2" Text="HomeNumber" Style="{StaticResource PropertyNames}"/>
        <TextBlock  Grid.Row="3" Text="CellNumber" Style="{StaticResource PropertyNames}"/>
        <TextBox Grid.Row="0" Style="{StaticResource Fills}" Text="{Binding Path=FIO}"/>
        <TextBox Grid.Row="1" Style="{StaticResource Fills}" Text="{Binding Path=MobileNumber}"/>
        <TextBox Grid.Row="2" Style="{StaticResource Fills}" Text="{Binding Path=HomeNumber}"/>
        <TextBox Grid.Row="3" Style="{StaticResource Fills}" Text="{Binding Path=CellNumber}"/>
        <Button Grid.Row="4" Content="Save" Style="{StaticResource SaveButton}" />
    </Grid>
</Controls:MetroWindow>
