WpfApplication1/WpfApplication1/View/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ContactList" Height="500" Width="350" Background="Black"
        x:Name="MyMetroWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid HorizontalAlignment="Left" Width="340" RenderTransformOrigin="0.521,0.19" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content ="Create" Style="{StaticResource MainWindowButton }"
                                      Command="{Binding Path=CreateOpen}"
                                      CommandParameter="{Binding ElementName=MyMetroWindow}"/>
            <Button Content ="Edit" Style="{StaticResource MainWindowButton}"
                                    Command="{Binding Path=EditOpen}"
                                    CommandParameter="{Binding ElementName=MyMetroWindow}"/>
            <Button Content ="Delete" Style="{StaticResource MainWindowButton }"/>
            <Button Content ="Call" Style="{StaticResource MainWindowButton }"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" Background="Black" 
                 ItemsSource="{Binding Contacts}" 
                 SelectedItem="{Binding SelectGroup}" 
                 DisplayMemberPath="Fio" >
        </ListBox>
    </Grid>
</Controls:MetroWindow>
