WpfApplication1/WpfApplication1/View/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="ContactList" Height="500" Width="350"
                      x:Name="MyMetroWindow">
    <Grid HorizontalAlignment="Left" Width="340" RenderTransformOrigin="0.521,0.19" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content ="Create" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="75" Width="85" FontSize="12" FontWeight="ExtraBold"
                Background="Yellow" Grid.RowSpan="2" Foreground="Black"/>
        <Button Content ="AddNumber" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="75" Width="85" FontSize="12" FontWeight="ExtraBold"
                Background="Yellow" Grid.RowSpan="2" Foreground="Black" Padding="0"/>
        <Button Content ="Delete" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Height="75" Width="85" FontSize="12" FontWeight="ExtraBold"
                Background="Yellow" Grid.RowSpan="2" Foreground="Black"/>
        <Button Content ="Call" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Height="75" Width="85" FontSize="12" FontWeight="ExtraBold"
                Background="Yellow" Grid.RowSpan="2" Foreground="Black"/>
        <ListBox HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Background="#FF919191" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
